<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c54371db79.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
</head>
<body>
<style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
    body{
      background: #111;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form{
      width: 300px;
      height: 300px;
     background: #111;
     border-radius: 20px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.95),
               -5px -5px 6px rgba(255, 255,255, 0.1),
               1px 1px 1px rgba(0, 0, 0, 1),
               -1px -1px 1px rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #e4e4e4;
    }
    #heading{
      margin-top: 20px;
      font-size: 30px;
    }
    input{
      margin-top: 10px;
      margin-left: 23px;
      background: #111;
      border: none;
      outline: none;
      box-shadow:inset 1px 1px 3px rgba(0, 0, 0, 1),
               inset -1px -1px 3px rgba(255, 255,255, 0.1);
      color: #E4E4E4;
      height: 35px;
      width: 250px;
      padding: 0px 31px;
      border-radius: 20px;
      font-weight: 100;
      
    }
    label{
      position: relative;
      bottom: 30px;
      left: 54px;
      pointer-events: none;
    }
    input:valid ~ label{
      opacity: 0;
    }
    input:focus ~ label{
      color: cyan;
    }
    input:focus{
      box-shadow:inset 3px 3px 5px rgba(0, 0, 0, 1),
               inset -3px -3px 5px rgba(255, 255,255, 0.1);
    }
    .fa-user, .fa-lock{
      position: relative;
      right: 243px;
      font-size: 13px;
    }
    button{
      background: #111;
      color: #e4e4e4;
      border: none;
      font-size: 16px;
      outline: none;
      width: 150px;
      border-radius: 20px;
      text-transform: uppercase;
      height: 35px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.95),
               -3px -3px 5px rgba(255, 255,255, 0.1);
    }
    button:hover{
      box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.95),
               inset 3px -3px 5px rgba(255, 255,255, 0.1);
      color: cyan;
    }
    p{
      font-size: 12px;
      position: relative;
      right: 70px;
      bottom: 23px;
      color: #e4e4e4;
    }
    p:hover{
      color: cyan;
    }
</style>
<form class="form" action="" method="get" accept-charset="utf-8">
     <h2 id="heading">Login Form</h2>
  <div class="email">
    <input type="text" name="email" value="" required/>
    <i class="fas fa-user"></i>
    <label id="email">Email</label>
  </div>
  <div class="password">
    <input type="password" name="password"  value="" required/>
    <i class="fas fa-lock"></i>
    <label id="password">Password</label>
  </div>
  <p>Forgot Password!</p>
  <div class="submit-button">
    <button type="submit">Submit</button>
  </div>
</form>
</body>
</html>