<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My love</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/c54371db79.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Concert One', cursive;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        background: #ecf0f3;
      }
      .cir1{
        width: 300px;
        height: 300px;
        background: #ecf0f3;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #5F5B5B,
                    0px 0px 0px 10px #ecf0f3,
                    8px 8px 15px #a7aaaf,
                    -8px -8px 15px #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
      }
      .cir2{
        height: 265px;
        width: 265px;
        background: #ecf0f3;
        border-radius: 50%;
        display: flex;
       justify-content:center;
       align-items: center;
       animation-name: circle;
       animation-duration: 1000ms;
       animation-iteration-count: infinite;
      }
        @keyframes circle{
          0%{
            box-shadow: 6px 6px 10px #a7aaaf,
            -6px -6px 10px #fff;
          }
          50%{box-shadow: inset 6px 6px 10px #a7aaaf,
                   inset -6px -6px 10px #fff;
          }
          100%{
             box-shadow: 6px 6px 10px #a7aaaf,
             -6px -6px 10px #fff;
          }
      }
      .cir3{
        height: 230px;
        width: 230px;
        border-radius: 50%;
        box-shadow: inset 6px 6px 10px #a7aaaf,
                   inset -6px -6px 10px #fff;
      }
      .cir3{
        box-shadow: 6px 6px 10px #a7aaaf,
                   -6px -6px 10px #fff;
        background: url(riya.png);
        background-size: cover;
        background-repeat: none
      
      }
      
      .text{
        position: absolute;
        top: 560px;
        font-size: 30px;
        right: 80px;
      }
      .love, .life{
        color: #FF0000;
      }
      .horizontal-line{
        height: 3px;
        width: 245px;
        background: #FF0000;
        position: relative;
        top: 10px;
        left: 60px;
        color:#FF0000;
      }
      .fa-heartbeat{
        position: relative;
        left: 260px;
        bottom: 27px;
        font-size: 20px;
      }
      .horizontal-line2{
        width: 240px;
        height: 3px;
        background: #FF0000;
      }
      #heart{
        animation-name: heart;
        animation-iteration-count: infinite;
        animation-duration: 1s;
      }
      @keyframes heart{
        0%{
          font-size: 10px;
        }
        50%{
          font-size: 50px;
        }
        100%{
          font-size: 10px;
        }
      }
    </style>
   <div class="cir1">
     <div class="cir2">
       <div class="cir3">
       </div>
     </div>
   </div>
   <div class="text">
     <p>My <span class="love"><i id="heart" class="fas fa-heart"> </i> Love</span>, My <span class="life">Life</span></p>
      <div class="horizontal-line">
        <i class="fas fa-heartbeat"></i>
      </div>
      <div class="horizontal-line2">
        
      </div>
   </div>
  </body>
</html>